# WeatherApp

app/: build.gradle
app/src/androidTest/java/com/example/realnapster/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realnapster/weatherapp/api/: ApiHandler.java  Service.java  WeatherApi.java
app/src/main/java/com/example/realnapster/weatherapp/display/: DisplayActivity.java  DisplayContract.java  DisplayPresenter.java
app/src/main/java/com/example/realnapster/weatherapp/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/example/realnapster/weatherapp/model/: Clouds.java  Coord.java  Data.java  Main.java  Sys.java  Weather.java  WeatherInfo.java  Wind.java
app/src/main/java/com/example/realnapster/weatherapp/response/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherInfo.java  Wind.java
app/src/main/res/layout/: activity_display.xml  main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/realnapster/weatherapp/: ExampleUnitTest.java
app/src/test/java/com/example/realnapster/weatherapp/main/: MainPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
